# poc-viseu-back

./: .gitignore  PocViseu.sln  README.md
src/PocViseu.Api/: PocViseu.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PocViseu.Api/Controllers/: ApplicationTypeController.cs  AuthController.cs  ConfigController.cs  CultureController.cs  HealthController.cs  LogSystemController.cs  PainelController.cs  PragueController.cs  ProcessController.cs  UserController.cs
src/PocViseu.Api/Jwt/: JWTAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
src/PocViseu.Api/Jwt/Interfaces/: IJWTAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs
src/PocViseu.Api/Jwt/Model/: AuthenticationResponse.cs  RefreshCredential.cs  UserCredential.cs
src/PocViseu.Api/Middleware/: FileModel.cs  RequestBodyLoggingMiddleware.cs
src/PocViseu.Api/Properties/: launchSettings.json
src/PocViseu.Api/Services/: HttpBot.cs  LogSystemService.cs  MailService.cs  ServiceBot.cs
src/PocViseu.Api/Services/Interfaces/: IHttpBot.cs  ILogSystemService.cs  IMailService.cs  IServiceBot.cs
src/PocViseu.Core/: PocViseu.Core.csproj
src/PocViseu.Core/Crypt/: SystemCrewCrypt.cs
src/PocViseu.Core/Extensions/: CoreExtensions.cs
src/PocViseu.Infrastructure/: PocViseu.Infrastructure.csproj
src/PocViseu.Infrastructure/Database/: Seeder.cs  SystemCrewDbContext.cs
src/PocViseu.Infrastructure/Querys/: LogSystemExt.cs  ProcessExt.cs  UserExt.cs  WebcorpConfigExt.cs
src/PocViseu.Model/: PocViseu.Model.csproj
src/PocViseu.Model/Auth/: User.cs  UserProfile.cs
src/PocViseu.Model/Bussines/: ApplicationType.cs  BaseModelAbastract.cs  Culture.cs  LogSystem.cs  Prague.cs  Process.cs  ProcessAttachments.cs  ProcessAttachmentsFile.cs
src/PocViseu.Model/Config/: SysConfig.cs  WebcorpConfig.cs
src/PocViseu.Model/Extensions/: FilterMapExtensions.cs  ModelMapperExtensions.cs
src/PocViseu.Model/ModelView/: ComboBoxView.cs  FilterLogSystemView.cs  FilterNameView.cs  FilterProcessView.cs  FilterProjectView.cs  IdentificationView.cs  LogSystemModelView.cs  MessageModelView.cs  PragueModelView.cs  ProcessImportModel.cs  ProcessModelView.cs  ProcessProjectView.cs  ProjectsModelView.cs  RpaToken.cs  WebcorpConfigModelView.cs
src/PocViseu.Model/ModelView/User/: RegisterUser.cs  UpdateUser.cs
